<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一叶舟</title>
    <style>
      body{
        margin:0;
        padding:0;
        background:url("https://i.imgs.ovh/2025/05/02/r6U1F.jpeg");
        background-size: cover;
        background-attachment: fixed;
      }
      .nav{
        width:100%;
        height:70px;
        background-color:#544f5d;
        font-size:30px;
        line-height:70px;
      }
      a{
        text-decoration:none;
        color:#c1b9cf;
      }
      .nav>li{
        height:30px;
        padding:0 15px;
        float:left;
        list-style:none;
      }
      .continer{
        width:80%;
        background-color:#f1f1f1;
        margin:0 auto;
        margin-top:20px;
      }
      .box{
        width:80%;
        font-family: Arial;
        font-weight: bold;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 0 10px white;
        display:flex;
        background-color:#f1f1f1;
        margin:0 auto;
        margin-top:20px;
      }
      .boxr{
        width:80%;
        font-family: Arial;
        font-weight: bold;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 0 10px rgb(255, 255, 255);
        display:flex;
        flex-direction:row-reverse;
        background-color:#dfdae6;
        margin:0 auto;
        margin-top:20px;
      }
      .icon {
        width:50%;
        border-radius: 40%;
        margin:10px 20px;
      }
      .text{
        color:black;
        font-size:40px;
        text-align:right;
        display:flex;
        flex-direction:row-reverse;
        margin:0px 20px;
      }
      .textr{
        color:black;
        font-size:40px;
        text-align:left;
        display:flex;
        flex-direction:row-reverse;
        margin:0px 20px;
      }
      .alignleft{
        float:left;
      }
      .alignright{
        float:right;
      }
    </style>
  </head>
  <body onload="getD1()">
    <div class="nav">
      <img src="https://i.imgs.ovh/2025/05/01/rRBZg.png" alt="boat" height=70px class="alignleft">
      <li>
        <a href="#">成员风采</a>
      </li>
      <li>
        <a href="#">知识集锦</a>
      </li>
      <li>
        <a href="#">奇闻异事</a>
      </li>
      <img src="https://i.imgs.ovh/2025/05/01/rRBZg.png" alt="boat" height=70px class="alignright">
    </div>
    <div>
      <img src="https://i.imgs.ovh/2025/05/02/r6LAX.jpeg" alt="boat" width=100%>
    </div>
    <div class="continer">
      <div class="box">
        <div>
          <img src="https://i.imgs.ovh/2025/05/02/r6TJQ.jpeg" alt="yuan" class="icon">
        </div>
        <div class="text">
          <p>菜<br>包</p>
        </div>
      </div>
      <div class="boxr">
        <div>
        <img src="https://i.imgs.ovh/2025/05/02/r6myH.jpeg" alt="ni" class="icon" align=right>
        </div>
        <div class="textr">
          <p>土<br>狗</p>
        </div>
      </div>
      <div class="box">
        <div>
          <img src="https://i.imgs.ovh/2025/05/02/r6ugU.jpeg" alt="xing" class="icon">
        </div>
        <div class="text">
          <p>积<br>分</p>
        </div>
      </div>
      <div class="boxr">
        <div>
          <img src="https://i.imgs.ovh/2025/05/03/rQP6q.jpeg" alt="yun" class="icon" align=right>
        </div>
        <div class="textr">
          <p>春<br>朝</p>
        </div>
      </div>
      <div class="box">
        <div>
          <img src="https://i.imgs.ovh/2025/05/03/rQQlC.jpeg" alt="yi" class="icon">
        </div>
        <div class="text">
          <p>耗<br>子</p>
        </div>
      </div>
      <div class="boxr">
        <div>
          <img src="https://i.imgs.ovh/2025/05/03/rQn74.jpeg" alt="peng" class="icon" align=right>
        </div>
        <div class="textr">
          <p>鹏</p>
        </div>
      </div>
      <div class="box">
        <div>
          <img src="https://i.imgs.ovh/2025/05/03/rQ2AA.jpeg" alt="bing" class="icon">
        </div>
        <div class="text">
          <p>仙<br>仙</p>
        </div>
      </div>
      <div class="boxr">
        <div>
          <img src="https://i.imgs.ovh/2025/05/04/rl95r.jpeg" alt="tong" class="icon" align=right>
        </div>
        <div class="textr">
          <p>喵<br>喵</p>
        </div>
      </div>
      <div class="box">
        <div>
          <img src="https://i.imgs.ovh/2025/05/04/rlDEh.jpeg" alt="dai" class="icon">
        </div>
        <div class="text">
          <p>代<br>斯</p>
        </div>
      </div>
      <div class="boxr">
        <div>
          <img src="https://i.imgs.ovh/2025/05/04/rlsaM.jpeg" alt="yan" class="icon" align=right>
        </div>
        <div class="textr">
          <p>花<br>花</p>
        </div>
      </div>
      <div class="box">
        <div>
          <img src="https://i.imgs.ovh/2025/05/05/rpZEr.png" alt="yang" class="icon">
        </div>
        <div class="text">
          <p>狐<br>狸</p>
        </div>
      </div>
    </div>
    <div style="
      background-color:black;
      text-align:center;
      line-height:80px;
      height:80px;
      font-size:20px;
      color:#f1f1f1;
    ">
      <p>版权所有：18135045126@163.com</p>
    </div>
  </body>